# JNSGA-II

./: .gitignore  README.md  build.gradle  build.gradle.old  pom.xml  pom.xml.old  settings.gradle  settings.gradle.old
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jnsgaii/: DefaultOptimizationFunction.java  EvolutionObserver.java  Main.java  OptimizationFunction.java  UpdatableHistogramDataset.java
src/main/java/org/jnsgaii/cluster/: JPPFJobComputation.java  JPPFJobOptimizationFunction.java
src/main/java/org/jnsgaii/cluster/computations/: JPPFJobComputation.java
src/main/java/org/jnsgaii/computations/: Computation.java  DefaultComputation.java  RoundRobinComputation.java
src/main/java/org/jnsgaii/computeserver/: Main.java  Test.java
src/main/java/org/jnsgaii/examples/: ThreeFunctionOptimization.java
src/main/java/org/jnsgaii/examples/deb/: FON.java  POL.java  SCH.java
src/main/java/org/jnsgaii/examples/defaultoperatorframework/: DoubleArrayAverageRecombiner.java  DoubleArrayMutator.java  DoubleArrayRecombiner.java  DoubleArraySpeciator.java  RouletteWheelLinearSelection.java  RouletteWheelLogarithmicSelection.java  RouletteWheelSelection.java  RouletteWheelSquareRootSelection.java
src/main/java/org/jnsgaii/examples/numarical/: DoubleArrayPopulationGenerator.java  DoubleCrossoverOperator.java  DoubleDefaultOperator.java  DoubleMutationOperator.java  DoublePopulationGenerator.java  PolynomialDoubleMutationOperator.java  SimpleDoubleArrayMutationOperator.java  SimpleDoubleMutationOperator.java
src/main/java/org/jnsgaii/exceptions/: NoValueSetException.java  ObjectLockedException.java
src/main/java/org/jnsgaii/functions/: DefaultOptimizationFunction.java  HasComparator.java  OptimizationFunction.java  SpeciesFitnessReward.java
src/main/java/org/jnsgaii/multiobjective/: NSGAII.java  NSGA_II.java
src/main/java/org/jnsgaii/multiobjective/population/: Front.java  FrontedIndividual.java  FrontedPopulation.java  SortedArrayList.java
src/main/java/org/jnsgaii/observation/: DummyNSGAII.java  EvolutionObservable.java  EvolutionObserver.java
src/main/java/org/jnsgaii/operators/: DefaultOperator.java  Mutator.java  Operator.java  Recombiner.java  Selector.java  Speciator.java  SpeciatorEx.java
src/main/java/org/jnsgaii/operators/speciation/: DistanceSpeciatorEx.java  Speciator.java  SpeciatorEx.java  SpeciatorExWrappedSpeciator.java  Species.java
src/main/java/org/jnsgaii/population/: EvaluatedPopulation.java  Population.java  PopulationData.java  PopulationGenerator.java
src/main/java/org/jnsgaii/population/individual/: EvaluatedIndividual.java  Individual.java  PopulationMember.java
src/main/java/org/jnsgaii/properties/: AspectUser.java  HasAspectRequirements.java  HasPropertyRequirements.java  Key.java  LateUpdatingProperties.java  Properties.java  Requirement.java
src/main/java/org/jnsgaii/util/: Range.java  Utils.java
src/main/java/org/jnsgaii/visualization/: DefaultVisualization.java  SpeciesVisualization.java  TabbedVisualizationWindow.java
src/main/java/org/skaggs/: Main.java
src/main/java/org/skaggs/ec/: DefaultOptimizationFunction.java  EvolutionObserver.java  OptimizationFunction.java
src/main/java/org/skaggs/ec/example/: DoubleCrossoverOperator.java  (+3 more)
src/org/skaggs/: Main.java
src/org/skaggs/ec/: EvolutionObserver.java  OptimizationFunction.java
src/org/skaggs/ec/exceptions/: NoValueSetException.java  ObjectLockedException.java
src/org/skaggs/ec/multiobjective/: NSGA2.java
src/org/skaggs/ec/operators/: Operator.java
src/org/skaggs/ec/population/: EvaluatedIndividual.java  PopulationData.java  PopulationGenerator.java
src/org/skaggs/ec/properties/: Key.java  Properties.java
src/test/java/org/jnsgaii/operators/: AspectUserTest.java
(+61 files in other folders)
